# --- FotMob feature flag & settings ---
FOTMOB_ENABLED=false
FOTMOB_TIMEOUT_MS=4000
FOTMOB_PAGE_SIZE=25
# --- Sportmonks (paid provider) ---
PROVIDER=sportmonks
SPORTMONKS_KEY=
SPORTMONKS_BASE=https://api.sportmonks.com/v3/football
SPORTMONKS_TIMEOUT_MS=7000
